<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_switch_basic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.rm.rmswitch.RMSwitch
        android:id="@+id/switch_basic_button"
        android:layout_width="@dimen/switch_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/switch_layout_marginTop"
        android:scrollbarSize="@dimen/switch_scrollbarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:switchBkgCheckedColor="@color/CheckBoxBackGround"
        app:switchDesign="slim"
        app:switchToggleCheckedColor="@color/switch_checked"
        app:switchToggleNotCheckedColor="@color/switch_not_checked" />

</android.support.constraint.ConstraintLayout>