<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/edittext_backgorund"
        android:fontFamily="@font/abeezee_regular"
        android:gravity="top"
        android:hint="@string/app_text_area"
        android:inputType="text|textMultiLine"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/edittext_text"
        android:textColorHint="#999" />

</android.support.constraint.ConstraintLayout>